<!DOCTYPE html>
<html><head><base href="https:">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Learn about Reach Your Potential's mission, vision, and how we work to empower individuals.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Conference & Event Reach Your Potential">
    <meta property="og:description" content="Read about our mission and how we're making a difference in the community.">
     <meta property="og:image" content="https://reachyourpotential.me/ryp.png">
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<link rel="shortcut icon" type="image/jpg" href="https://reachyourpotential.me/kool/android-chrome-512x512.png">

<!-- Favicon (small icon on the left of the title in the page tab) -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><style type="text/css">

/* we'll see */
form.form input.text, form.form textarea.standard, form.form select, form.form input.date { 
	display:block;
	width:100%;
	padding:.375rem .75rem;
	line-height:1.5;
	color:#495057;
	background-color:#fff;
	background-clip:padding-box;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

        /* --------------------------------------------------------------
            FORM STYLES
        ----------------------------------------------------------------- */

        /* Hides blue highlight around fields and make them change color when focused */

        input.text {
            user-select: none;
            padding-left: 5px;
        }

        input.text:focus {
            outline: none !important;
            border: 1px solid #e17f00 !important;
            transition: all .2s linear 0s !important;
        }
        
        textarea:focus {
            outline: none !important;
            border: 1px solid #e17f00 !important;
            transition: all .2s linear 0s !important;
        }
        
            select:focus {
            outline: none !important;
            border: 1px solid #e17f00 !important;
            transition: all .2s linear 0s !important;
        }

        /* Set default input style. */
        #pardot-form input {
        	border: 1px solid #e17f00;;
        	border-radius: 10px;
        	box-sizing: border-box;
        	color: #2c3e50;
        	font-size: 14px;
        	padding: 7px 15px;
        	width: 100%;
        	height: 3em;
        }
    
        /*  */
        body form.form div.fluidigmform{
        	float: left !important;
        	clear: left !important;
        	width: 100% !important;
        	margin-right: 0 !important;
        	margin-left: 0 !important;
        	padding-bottom:10px !important;
        	display: inline-block !important;
        }

        /* Field Labels */
        label {
        	color: black !important;
        	font-family: 'Arial, Helvetica, sans-serif'
            font-size: 12px !important;
        	font-weight: normal !important;
        	display: block !important;
        	padding-bottom: 2px !important;
        	padding-top: 2px !important;
        }

        /*Change the color of the asterisk and error text*/
        .error {
            color:#e17f00 !important;
        }

        /*  */
        body form.form p.required label {
        	font-weight: normal !important;
        }
        
        /*  */
        body form.form input.text,body form.form select {
        	width: 100% !important;
        	height: 25px !important;
        	min-height: 13px !important;
        }

        /*  */
        form.form select [size="5"]{
        	width: 100% !important;
        	height: 100px
        	!important;
        	min-height: 13px !important;
        }
        
        /* CTA Button on Landing Pages*/
        #pardot-form p.submit input {
            color: #fff;
            background-color: #e17f00;
            border-color: #e17f00; 
            border-radius: 30px;
            width: 100%;
            font-size: 1.25em !important;
        }

        #pardot-form p.submit input:hover {
            color: #fff;
            background-color: #86004F;
            border-color: #86004F;
            transition: all .2s linear 0s !important;
        }

        /* CTA Button when the Form is by itself*/
        .btn-danger {
            color: #e17f00;
            border-color: #e17f00; 
            border-radius: 30px;
            width: 100%;
            font-size: 1.25em !important;
        }
        .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open>.dropdown-toggle.btn-danger {
            color: #fff;
            background-color: #86004F;
            border-color: #86004F;
            transition: all .2s linear 0s !important;
        }
        
        /* Checkbox Field */
        .pd-checkbox input {
        	opacity: 0;
        	position: absolute;
        }
        .pd-checkbox input, .pd-checkbox label {
        	display: inline-block;
        	vertical-align: middle;
        	margin-left: 0px;
        	margin-right: 5px;
        	cursor: pointer;
        }
        .pd-checkbox label {
        	position: relative;
        }
        .pd-checkbox input + label:before {
        	content: '';
        	background: #fff;
        	border: 1px solid #e17f00;;
        	display: inline-block;
        	vertical-align: middle;
        	width: 12px;
        	height:12px;
        	padding-top: 2px;
        	padding-bottom: 2px;
        	padding-right: 2px;
        	padding-left: 2px;
        	margin-right: 7px;
        	margin-left: 7px;
        	text-align: left;
        	font-size:16px;
        	line-height:3px;
        }
        .pd-checkbox input:checked + label:before { /*content: "\2713"; color: #530080;*/
        	font-family: Arial, Helvetica, sans-serif;
        	text-align: left;
        	background: #e17f00;
        	border-color: #e17f00;;
        }
        
        /* Radio Button Field */
        .pd-radio input {
        	opacity: 0;
        	position: absolute;
        }
        .pd-radio input, .pd-checkbox label {
        	display: inline-block;
        	vertical-align: middle;
        	margin-left: 0px;
        	margin-right: 5px;
        	cursor: pointer;
        }
        .pd-radio label {
        	position: relative;
        	margin: 0px 10px 0px 0px !important;
        }
        .pd-radio input + label:before {
        	content: '';
        	background: #fff;
        	border: 1px solid #e17f00;;
        	display: inline-block;
        	vertical-align: middle;
        	width: 12px;
        	height:12px;
        	padding-top: 2px;
    	    padding-bottom: 2px;
        	padding-right: 2px;
        	padding-left: 2px;
        	margin-right: 7px;
        	margin-left: 7px;
        	text-align: left;
        	font-size:16px;
        	line-height:3px;
        }
        .pd-radio input:checked + label:before { /* default: background: #530080; color: #530080; border-color: #ddd; */
        	background: #e17f00;;
        	color: #e17f00;;
        	border-color: #e17f00;
        }
        .pd-radio input + label:before {
        	border-radius: 50%;
        }
        .pd-radio input:focus + label {
        	outline: 1px solid #ddd;
        }
        
        /* Textarea Field */
        #pardot-form textarea {
            height: 10em;
            border: 1px solid #e17f00;
        	border-radius: 10px;
        }
    
        /* Dropdown Field */
        #pardot-form select {
            height: 3em !important;
            border-color: #e17f00 !important;
            border-width: 1px !important;
            border-radius: 10px !important;
        }
    
        /* Multi-selct Field */
        #pardot-form select {
            height: 3em !important;
            border-color: #e17f00 !important;
            border-width: 1px !important;
            border-radius: 10px !important;
        }
        
        /* --------------------------------------------------------------
            BASE
        ----------------------------------------------------------------- */

        /* Set the base font */
            body {
                color: #444;
                font-family: Helvetica, sans-serif;
                line-height: 27px;
                font-size: 15px;
            }

        /* Set heading fonts */
            h1 {
                color: #00549e;
            }
            h2 {
                color: #008A5E;
            }
            h3 { 
                font-size:15px;
                color: #FFF;
                font-weight:bold;
            }
            h4 {  }
            
            h1.page-banner {
                font-size: clamp(26px,6vw,36px);
                color: white;
                font-weight: bold;
                padding-top:.5em;
                padding-bottom:.2em;
                text-align:center;
            }
            
            h2.page-banner {
                font-size: clamp(20px,6vw,30px);
                color: white;
                font-weight: normal;
                padding-top:0px;
                padding-bottom:.5em;
                text-align:center;
            }      
            * {
    font-family: 'Roboto', sans-serif;
}
      

        /* --------------------------------------------------------------
            BANNER IMAGE - This is where you control the banner image you wish to use. 
            
            Remember that the image you set here will be appear on all Pardot Landing Pages that use this template,
            so you may wish to create a new copy of this template first, to avoid unintended changes to existing landing pages.
            
            Insert the link to your image between the parenthesis below: url(your-image.png)
        ----------------------------------------------------------------- */
            
        /* Banner Image */
            .page-banner-image {
                background-image: url(https://reachyourpotential.me/conference.jpg); /*place your image URL between the parenthesis*/
                height: 450px; /* The height of the image. Change as needed. */
                background-color: #ffffff; /* Used if the image is unavailable */
                background-size: cover; /* Resize the background image to cover the entire container */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-attachment: scroll; /* Image Scrolls with Window*/
                background-position: 50% 35%; /* Where the image sits in the background. 0% 0% would place it in the top left corner.*/
            }
            
        /* Pink Block */
            .pink-block {
                background-color: #e17f00;
            }            

        /* Set default background colour */
            .bgcolour {
                background-color: #ffffff;
                color: #ffffff;
            } 
            
            .logopadding {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            
        /* Footer CSS Styling */
            .footer {
                background-color: #fafafa;
                font-family: helvetica, sans-serif;
                font-size: 12px;
                line-height: 24px;
                color: #060606;
            }
            .social-icons {
                line-height: 15px;
            }
            footer a {
                color: #FFF;
                text-decoration: none;
            }
            footer a:hover {
                color: #FFF;
                text-decoration: none;
            }
            div.ctaButton a {        
                color: white !important;        
                font-size: 12px !important;         
                font-weight: normal !important;        
                text-decoration: none !important; 
                font-weight: bold !important;
                font-family: helvetica, sans-serif !important; 
                border: 2px solid #fff;
                border-radius: 3px;
                padding: 9px 25px 10px 25px;
            }          
            div.ctaButton a:hover {        
                color: #0c4976 !important;
                transition: all .2s linear 0s !important;
                background-color: white; !important; 
                border: 2px solid #fff;
                border-radius: 3px;
                padding: 9px 25px 10px 25px;
            }   

        /* --------------------------------------------------------------
            TEMPLATE DETAILS
        ----------------------------------------------------------------- */

        /* Set dynamic width to images in block two */
            .block-two .thumbnail img {
                max-width: 100%;
            }
            
        /* Controls footer div columns */
            .column {
                float: left;
                width: 25%;
            }

        /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            footer a {
    color: #e17f00;; /* Change this color to your desired link color */
    text-decoration: none; /* Removes underline */
  }
  
  footer a:hover {
    color: #2c3e50; /* Color when the user hovers over the link */
    text-decoration: underline; /* Adds underline when hovered */
  }

        /* Enable strong control over editable table cell widths */
            table.editable-table {
                table-layout: fixed;
                width: 100%;
            }
            table.editable-table td {
                padding:0px 15px;
            }

        /* Set default editable table cell spacing & widths */
            table.editable-table.3col td {
                padding:0px 15px;
                width:33%;
            }
            table.editable-table.2col td {
                padding:0px 15px;
                width:50%;
            }

        /* --------------------------------------------------------------
            SPACING
        ----------------------------------------------------------------- */

        /* make element edge to edge */
            .flush {
                padding-left: 0;
                padding-right: 0;
            }

        /* vertical padding */
            .vpadding {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .vpadding-double{
                padding-top:40px;
                padding-bottom:40px;
            }

        /* top padding only */
            .tpadding {
                padding-top: 20px;
                padding-bottom: 0px;
            }

        /* bottom padding only */
            .bpadding {
                padding-top:0px;
                padding-bottom:20px;
            }

        /* large vertical padding */
            .vpaddingLG {
                padding-top:50px;
                padding-bottom:50px;
            }

        /* space below headings */
            h1, h2, h3, h4, h5, h6 {
                margin-bottom:15px;
            }

        /* space below paragraph */
            p {
                margin-bottom:20px;
            }
            
        /* Making re-captcha form visible */
        .pd-captcha {
            display: block !important;
        }
/* Targeting the button with the class btn-danger */
.btn-danger {
        background-color: #e17f00;  /* Light red */
        border-color: #e17f00;      /* Darker red for the border */
        color: white;               /* Text color */
    }
    
    .btn-danger:hover {
        background-color: #e17f00;   /* Darker red when hovering */
        border-color: #e17f00;      /* Darker border color when hovering */
    }
    
    .btn-danger:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);  /* Add a glowing effect when the button is focused */
    }
        /* --------------------------------------------------------------
            RESPONSIVE
        ----------------------------------------------------------------- */
        /* xs */
            @media(max-width:767px){
                .pull-right{
                    float: none !important;
                    text-align: center;
                }
                .social{
                    text-align: center;
                }
                .cta{
                    padding-top: 20px;
                    display: inline !important;
                }
                .cta p{
                    margin-bottom: 0;
                    display: inline !important;
                }
                .logo{
                    text-align:center;
                }
                .jumbotron{
                    margin-bottom: 0;
                }
                .flush{
                    padding-left:15px;
                    padding-right:15px;
                }
                 .vpadding-double{
                    padding-top:0px;
                    padding-bottom:0px;
                }
                .responsive {
                    width: 100%;
                    height: auto;
                    max-width: 250px;
                }
                .responsive2 {
                    width: 100%;
                    max-width: 400px;
                    height: auto;
                }
            }
            
        /* sm */
            @media (max-width:768px){
                #pardot-form.label-left .field-label {
                    width: 100%;
                    text-align: left;
                }
                #pardot-form.label-left input.text, #pardot-form.label-left input.date, #pardot-form.label-left textarea, #pardot-form.label-left select {
                    width: 100%;
                }
                #pardot-form.label-left span.value,
                #pardot-form.label-left .description,
                #pardot-form.label-left .no-label > *,
                #pardot-form.label-left .submit,
                #pardot-form.label-left .error.no-label {
                    width: 100%;
                }
                #pardot-form.label-left span.value, #pardot-form.label-left .description, #pardot-form.label-left .no-label > *, #pardot-form.label-left .submit, #pardot-form.label-left .error.no-label {
                    margin-left: 0;
                }
                form.form p {
                    margin-left: 0px !important;
                    padding-left: 0px !important;
                }
                table.editable-table td {
                    display: block;
                    width: 100% !important;
                }
                .column {
                    width: 100%;
                    text-align: center;
                }
                .footerctabutton {
                    text-align:center;
                }
                div {
                    padding-bottom: 7px;
                }
}
            }
        /* md */
            @media(min-width:992px){
            }
        /* lg */
            @media(min-width:1200px){
            }
</style>
<!-- Logo -->
 <link rel="icon" href="">
 <script type="text/javascript" src="/js/piUtils.js?ver=2021-09-20"></script>
 <script type="text/javascript">
piAId = '919273';
piCId = '6201';
piHostname = 'pi.pardot.com';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
<header class="header-wrapper container" id="header">
    <div class="header">
        <div class="header-inner">
            <div class="header-top">
            </div>
            <div class="header-main" id="header-main">
                <!-- Logo -->
                <div class="logo">
                    <a>
                        <img src="https://reachyourpotential.me/kool/ryp.png" class="responsive" width="135" alt="Reach Your Potential Logo">
                    </a>
                </div>

                <!-- Menu Links -->
                <div class="menu-links">
                    <a href="https://reachyourpotential.me/index.html" class="go-home">Go Home</a>
                    <a class="btn btn-primary desktop-donate" href="https://www.paypal.com/donate/?hosted_button_id=QZ6RWCQAAYG8Y" target="_self">Donate</a>
              </div>
            </div>
        </div>
    </div>
</header>


<style>
    /* Styling for the header-main to align elements */
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

/* Style for the logo */
.header-main .logo img {
    width: 135px; /* Set the width of the logo */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure logo is responsive on different screen sizes */
}

/* Styling for the menu links (Go Home and Donate) */
.header-main .menu-links {
    display: flex;
    gap: 20px;
}

/* Go Home Link Style */
.header-main .menu-links .go-home {
    color: #e17f00;
    text-decoration: none;
    font-weight: ;
    font-size: 16px;
}

/* Donate Button Style */
.header-main .menu-links .desktop-donate {
    color: #fff;
    background-color: #e17f00;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 10;
    font-size: 16px;
}

.header-main .menu-links .desktop-donate:hover {
    background-color: #d16800; /* Darken the background color on hover */
}

</style>

    </style>

<!-- Body Start -->
 <body>
         
<!--Banner Header -->
                
<div class="page-banner-image" data-inline-style="style-5f22f05da65ad">
  <!--<div class="container">
    <div class="row">
      <div class="col">
        <h1 pardot-region="Page banner Header" pardot-region-type="simple"  class="page-banner">Title</h1>
      </div>
    </div>
  </div>-->
</div>  
    
    <!-- Body Content -->
    
<div class="pink-block" data-inline-style="style-5f22f05da65ad">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 pardot-region="Page banner title" pardot-region-type="basic" class="page-banner" data-id="6864" data-hml-enabled="1"> Conference and Interview community </h1>
      </div>
    </div>
  </div>
</div> 

    <div class="container">
        <div class="row vpaddingLG">
            <div class="col-md-6" style="padding-right: 75px;">
            <!--<div class="editable">
                    <h1 pardot-region="Page Title">Header 1</h1>
                </div>
                <div class="editable">
                    <h2  pardot-region="Tagline" pardot-region-type="pardot">Header 2</h2>
                </div>-->
   <h2><span style="color:#000000;"></span></h2></div>
            </div>
            
            
            <!--- Form Content -->
            
            <div class="col-md-12">
                <div style="padding: 20px 20px; border: 0px solid white; border-radius: 10px;">
                    <form accept-charset="UTF-8" method="post" action="https://" class="form" id="pardot-form">

<style type="text/css">
form.form p.required label, form.form span.required label { background: none; padding-left: 0px; }
</style>

<script>
    // Get the "Go Home" link and "Donate" button
    const goHomeLink = document.querySelector('a[href="https://reachyourpotential.me/index.html"]');
    const donateButton = document.querySelector('.desktop-donate');

    // Add event listener for the "Go Home" link
    goHomeLink.addEventListener('click', function (event) {
        console.log('Go Home link clicked!');
        // You can add custom actions here, like tracking or analytics
    });

    // Add event listener for the "Donate" button
    donateButton.addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default anchor tag behavior
        console.log('Donate button clicked!');
        
        // Optionally, redirect to the PayPal donation page or open it in a new tab
        window.open(donateButton.href, '_blank'); // Opens the donate link in a new tab
    });
</script>



<script type="text/javascript">
//<![CDATA[

	var anchors = document.getElementsByTagName("a");
	for (var i=0; i<anchors.length; i++) {
		var anchor = anchors[i];
		if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
			anchor.target = "_top";
		}
	}
		
//]]>
</script><!--this script changes the color of the required asterisk--><script>
	var all = document.getElementsByClassName('field-label');
	for (var i = 0; i < all.length; i++) {
		var $oldReq = all[i].innerHTML;
		console.log($oldReq);
		var $newReq = '<span style="color:#e10086!important;">*';
		$oldReq = $oldReq.replace("*", $newReq);
		all[i].innerHTML = $oldReq
	}
</script><input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value=""></form><script type="text/javascript">(function(){ pardot.$(document).ready(function(){ (function() {
	var $ = window.pardot.$;
	window.pardot.FormDependencyMap = [];

	$('.form-field-primary input, .form-field-primary select').each(function(index, input) {
		$(input).on('change', window.piAjax.checkForDependentField);
		window.piAjax.checkForDependentField.call(input);
	});
})(); });})();

    // Get the hamburger icon and mobile navigation
    const hamburger = document.getElementById('hamburger');
    const mobileNav = document.getElementById('mobile-nav');

    // Toggle the mobile menu when the hamburger icon is clicked
    hamburger.addEventListener('click', function() {
        mobileNav.classList.toggle('active');
    });

    // Add event listeners for the menu items that have submenus on mobile
    const mobileMenuLinks = document.querySelectorAll('.menu-item > a');

    mobileMenuLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            const submenu = this.nextElementSibling;

            if (submenu && submenu.classList.contains('sub-menu')) {
                e.preventDefault(); // Prevent the default link behavior
                submenu.classList.toggle('active'); // Toggle the active class on the submenu
            }
        });
    });
});


</script></div>
            </div>
        </div>
    </div>

<!-- Footer Content -->
<footer>
    <div class="footer footerfont clearfix">
      <div class="container">
        
        <div class="disclaimer" pardot-region="Disclaimer" style="text-align:center; color: #0f0e0e; font-size:12px;margin-top:5px;margin-bottom:5px;" data-id="60437" data-hml-enabled="1">
          <!-- You can add any content for the disclaimer here -->
        </div>
  
        <div class="disclaimer" pardot-region="Sponsor Icons" style="text-align:center; color: #9b9b9b; font-size:12px;" data-id="60440" data-hml-enabled="1">
          <p>&copy; 2025 Reach Your Potential. All rights reserved. 
          | 
            <!--<a href="https://" target="_self">Project</a>-->
          </p>
        </div>
        
      </div>
    </div>
  </footer>
  
  
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><script>

    /* --------------------------------------------------------------
        FUNCTIONS
    ----------------------------------------------------------------- */
        /**
         * Replace all occurences of https://simplesharebuttons.com in the
         * social sharing list with the url of this page, and all occurrence
         * of "Check this out" with the page title
         */
            $(".social-list a").each(function() {
                // get values
                var thisPage = window.location.href;
                var url = $(this).attr('href');

                // get title of this page
                var title = $(document).find("title").text();
              
                // replace values
                url = url.replace("http://www.pardot.com", thisPage);
                url = url.replace("template-title", title);

                //update value of the link anchor
                $(this).attr('href', url);
            });

        /**
         * Pardot label alignment fix
         */
            pardot.$(function() {
                var $ = window.pardot.$;
                // Add label-left class to the <form> if label alignment is set to Default or Left in form styling
                var $labelAlignment = $('#pardot-form .field-label').css('float');
                if ($labelAlignment == 'left') { $('#pardot-form').addClass('label-left'); }
            });

    </script></body></html>